.news-section {
    padding: 50px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100%;
    max-width: 1200px;
    height: 750px;
    margin-bottom: 30px;
  }
  
  .news-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 15px;
    text-align: center;
  }
  
  .news-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .read-more-btn {
    padding: 10px 20px;
    background-color: #5865f2;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .read-more-btn:hover {
    background-color: #4046c9;
  }
  
  .explore-more {
    margin-top: 20px;
  }
  
  .explore-more-btn {
    padding: 10px 20px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 1000px;
  }
  
  .explore-more-btn span {
    font-size: 18px;
   
  }

  .explore-more-btn:hover {
    background-color: #9c9cac;
  }
  